ATLAS_URI = mongodb+srv://AhmedZakaria61:asd12345@cluster0.l3room9.mongodb.net/?retryWrites=true&w=majority
#"mongodb+srv://AhmedZakaria61:asd12345@cluster0.l3room9.mongodb.net/?retryWrites=true&w=majority"
#mongodb+srv://AhmedZakaria61:<password>@cluster0.l3room9.mongodb.net/?retryWrites=true&w=majority
# "mongodb://localhost:27017/Exer"  
#SecretKey = "mySercretKeyForMyExerSystem"